<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login">
        <!-- Cabeçalho com logo e nome -->
        <div class="logo-container">
            <img src="img/logo.png" alt="Logo DelWeb">
            <h1>DelWeb</h1>
        </div>

        <!-- Formulário -->
        <form action="php/login.php" method="post">
            <input type="text" name="nome" placeholder="Nome"><br/>
            <input type="email" name="mail" placeholder="E-mail:"><br>
            <input type="text" name="cpf" placeholder="CPF"><br/>
            <input type="text" name="tel" placeholder="Telefone"> <br/>
            <input type="password" name="senha" placeholder="Senha:"><br>
            <input type="submit" name="botao1" value="Criar"><br><br>
        </form>
        <a href="login.html"> Login </a>
    </div>
</body>
</html>